# Trello-Clone

./: Trello-Clone.sln  trelloclone.sql  trelloclonesql.sql
Trello.API/: Program.cs  Trello.API.csproj  appsettings.json  clonetrello-103ad-firebase-adminsdk-plg5l-627e51f254.json  clonetrello-103ad-firebase-adminsdk-plg5l-9823b9f478.json  clonetrello-103ad-firebase-adminsdk-plg5l-beabb48a69.json
Trello.API/Configurations/: JwtConfig.cs  SwaggerConfig.cs
Trello.API/Controllers/: BoardController.cs  BoardMemberController.cs  CardActivityController.cs  CardController.cs  CardLabelController.cs  CardMemberController.cs  CommentController.cs  LabelController.cs  ListController.cs  NotificationController.cs  RoleController.cs  TaskController.cs  ToDoController.cs  UserController.cs  UserFcmTokenController.cs
Trello.API/Properties/: launchSettings.json
Trello.Application/: DependencyInjection.cs  Trello.Application.csproj
Trello.Application/BackgroundServices/: ReminderService.cs
Trello.Application/DTOs/Board/: BoardDTO.cs  BoardDetail.cs  CreateBoardDTO.cs  GetBoardDetail.cs  SearchBoardDTO.cs  UpdateBoardDTO.cs
Trello.Application/DTOs/BoardMember/: BoardMemberDTO.cs  BoardMemberDetail.cs
Trello.Application/DTOs/Card/: CardDTO.cs  CardDetail.cs  CreateCardDTO.cs
Trello.Application/DTOs/CardActivity/: CardActivityDTO.cs  CardActivityDetail.cs
Trello.Application/DTOs/CardLabel/: CardLabelDTO.cs  CardLabelDetail.cs
Trello.Application/DTOs/CardMember/: CardMemberDTO.cs  CardMemberDetail.cs
Trello.Application/DTOs/Comment/: CommentDTO.cs  CommentDetail.cs
Trello.Application/DTOs/Label/: LabelDTO.cs  LabelDetail.cs
Trello.Application/DTOs/List/: CreateListDTO.cs  GetListDetail.cs  ListDTO.cs  ListDetail.cs  UpdateListDTO.cs
Trello.Application/DTOs/Notification/: NotificationDTO.cs  NotificationDetail.cs
Trello.Application/DTOs/Role/: RoleDTO.cs  RoleDetail.cs
Trello.Application/DTOs/Task/: TaskDTO.cs  TaskDetail.cs
Trello.Application/DTOs/ToDo/: ToDoDTO.cs  ToDoDetail.cs
Trello.Application/DTOs/User/: CreateUserDTO.cs  GetUserDetail.cs  LoginDTO.cs  SearchUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserDetail.cs  UserLoginDTO.cs
Trello.Application/DTOs/UserFcmToken/: UserFcmTokenDTO.cs  UserFcmTokenDetail.cs
Trello.Application/Services/: ModuleRegister.cs
Trello.Application/Services/BoardMemberServices/: BoardMemberService.cs  IBoardMemberService.cs
Trello.Application/Services/BoardServices/: BoardService.cs  IBoardService.cs
Trello.Application/Services/CardActivityServices/: CardActivityService.cs  ICardActivityService.cs
Trello.Application/Services/CardLabelServices/: CardLabelService.cs  ICardLabelService.cs
Trello.Application/Services/CardMemberServices/: CardMemberService.cs  ICardMemberService.cs
Trello.Application/Services/CardServices/: CardService.cs  ICardService.cs
Trello.Application/Services/CommentServices/: CommentService.cs  ICommentService.cs
Trello.Application/Services/LabelServices/: ILabelService.cs  LabelService.cs
Trello.Application/Services/ListServices/: IListService.cs  ListService.cs
Trello.Application/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
Trello.Application/Services/RoleServices/: IRoleService.cs  RoleService.cs
Trello.Application/Services/TaskServices/: ITaskService.cs  TaskService.cs
Trello.Application/Services/ToDoServices/: IToDoService.cs  ToDoService.cs
Trello.Application/Services/UserFcmTokenServices/: IUserFcmTokenService.cs  UserFcmTokenService.cs
Trello.Application/Services/UserServices/: IUserService.cs  UserService.cs
Trello.Application/Utilities/ErrorHandler/: Error.cs  ExceptionResponse.cs
Trello.Application/Utilities/GlobalVariables/: GlobalVariable.cs
Trello.Domain/: Trello.Domain.csproj
(+69 files in other folders)
